shared mailbox email,owner email
rol.payables@rollandinc.com,achevrette@rollandinc.com
rol.recevables@rollandinc.com,achevrette@rollandinc.com
rol.achats@rollandinc.com,adelisle@rollandinc.com
rol.services@rollandinc.com,ccaron@rollandinc.com
rol.instrumentation@rollandinc.com,dbernier@rollandinc.com
marketing@rollandinc.com,jloyer@rollandinc.com
info@rollandinc.com,lchamberlain@rollandinc.com
rol.ingenierie@rollandinc.com,mlabonte@rollandinc.com
rol.presseoffset@rollandinc.com,pager@rollandinc.com
rol.technique@rollandinc.com,pager@rollandinc.com
rol.biogaz@rollandinc.com,pboulanger@rollandinc.com
rol.centrale@rollandinc.com,pboulanger@rollandinc.com
brk.payables@rollandinc.com,ppainchaud@rollandinc.com
brk.recevables@rollandinc.com,ppainchaud@rollandinc.com
ctr.payables@rollandinc.com,scharette@rollandinc.com
ctr.recevables@rollandinc.com,scharette@rollandinc.com
rol.production@rollandinc.com,sdesjardins@rollandinc.com
ti@rollandinc.com,slanthier@rollandinc.com
